{
  "name": "twitterapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "node-twitter-api": "^1.8.0",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
